MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GITLAB_URL="https://gitlab.example.com"
GITLAB_TOKEN="your_gitlab_token_here"
USE_MOCK_DATA="true"
FETCH_INTERVAL_SECONDS="30"